DATABASE_DETAILS = postgres://qdhfltiu:X9hLl9YdLG68hOld6x0N8s1mjD8dR-Hx@lucky.db.elephantsql.com/qdhfltiu
REFRESH_TOKEN_SECRET = enhuyht098urbbdhrurdavswuemsnfx4fh4fhj
ACCESS_TOKEN_SECRET = bchdfjui65yo5yonvkn589ebckkkkkdfb