DATABASE_DETAILS = postgres://zrqjshyp:OFvK8m7hdKhmp2melaJQY_HzcEGtX7H3@mel.db.elephantsql.com/zrqjshyp
REFRESH_TOKEN_SECRET = enhuyht098urbbdhrurdavswuemsnfx4fh4fhj
ACCESS_TOKEN_SECRET = bchdfjui65yo5yonvkn589ebckkkkkdfb